Tue Jul 13 16:30:42 EDT 2021
FREESURFER_HOME /autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta
Actual FREESURFER_HOME /autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta
/autofs/vast/freesurfer/test/recons/bert/7.2.0/bert
setenv SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/7.2.0
-all -s bert -i /space/freesurfer/subjects/testsets/bert/raw/001.mgz -i /space/freesurfer/subjects/testsets/bert/raw/002.mgz -i /space/freesurfer/subjects/testsets/bert/raw/003.mgz -threads 8 -parallel
Linux topaz.nmr.mgh.harvard.edu 3.10.0-1160.31.1.el7.x86_64 #1 SMP Thu Jun 10 13:32:12 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  131070 
memorylocked 64 kbytes
maxproc      4096 
maxlocks     unlimited
maxsignal    256551 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

FSL_BIN=/usr/pubsw/packages/fsl/current/bin
XDG_SESSION_ID=36138
HOSTNAME=topaz.nmr.mgh.harvard.edu
FS_OVERRIDE=0
TERM=xterm-256color
SHELL=/usr/local/bin/bash
HISTSIZE=5000
SSH_CLIENT=132.183.240.101 54534 22
FSLMULTIFILEQUIT=TRUE
PERL5LIB=/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta/mni/share/perl5
CONDA_SHLVL=1
CONDA_PROMPT_MODIFIER=
QTDIR=/usr/lib64/qt-3.3
OLDPWD=/space/freesurfer/test/recons/bert
QTINC=/usr/lib64/qt-3.3/include
OS=Linux
SSH_TTY=/dev/pts/1
QT_GRAPHICSSYSTEM_CHECKED=1
LOCAL_DIR=/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta/local
USER=ah221
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=0:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.am=36:*.c=32:*.cpp=32:
FREESURFER=/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta
FSLGECUDAQ=cuda.q
FSFAST_HOME=/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta/fsfast
MNI_PERL5LIB=/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta/mni/share/perl5
CONDA_EXE=/autofs/cluster/freesurfer/python/3.6/linux/bin/conda
FMRI_ANALYSIS_DIR=/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta/fsfast
FSF_OUTPUT_FORMAT=nii.gz
COBBLER_SERVER=spacewalk.nmr.mgh.harvard.edu
MINC_BIN_DIR=/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta/mni/bin
SUBJECTS_DIR=/autofs/vast/freesurfer/test/recons/bert/7.2.0
_CE_CONDA=
MAIL=/var/spool/mail/ah221
PATH=/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta/bin:/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta/fsfast/bin:/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta/tktools:/usr/pubsw/packages/fsl/current/bin:/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta/mni/bin:/autofs/cluster/freesurfer/python/3.6/linux/bin:/autofs/cluster/freesurfer/python/3.6/linux/condabin:/space/freesurfer/develop:/homes/8/ah221/bin:/usr/pubsw/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin
CONDA_PREFIX=/autofs/cluster/freesurfer/python/3.6/linux
PWD=/autofs/vast/freesurfer/test/recons/bert/7.2.0/bert
FUNCTIONALS_DIR=/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta/sessions
LANG=C
FSLTCLSH=/usr/pubsw/packages/fsl/current/bin/fsltclsh
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
FSLMACHINELIST=
LOADEDMODULES=
KDEDIRS=/usr
MINC_LIB_DIR=/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta/mni/lib
FSLREMOTECALL=
FSLWISH=/usr/pubsw/packages/fsl/current/bin/fslwish
_CE_M=
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HISTCONTROL=ignoredups
FS_INSTALL_DIR=/autofs/homes/008/ah221/dev/fs/install
SHLVL=2
HOME=/homes/8/ah221
MNI_DIR=/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta/mni
FSLDISPLAY=/usr/bin/display
FREESURFER_HOME=/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta
FSLCONVERT=/usr/bin/convert
CONDA_PYTHON_EXE=/autofs/cluster/freesurfer/python/3.6/linux/bin/python
PYTHONPATH=/autofs/homes/008/ah221/dev/voxelmorph/repo:/autofs/homes/008/ah221/dev/neurite-sandbox:/autofs/homes/008/ah221/dev/neurite/repo:/autofs/homes/008/ah221/dev/pystrum/repo:/autofs/homes/008/ah221/dev/fs/repo/python
LOGNAME=ah221
FSLDIR=/usr/pubsw/packages/fsl/current
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
XDG_DATA_DIRS=/homes/8/ah221/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_CONNECTION=132.183.240.101 54534 172.20.58.90 22
FIX_VERTEX_AREA=
MODULESHOME=/usr/share/Modules
CONDA_DEFAULT_ENV=base
LESSOPEN=||/usr/bin/lesspipe.sh %s
SINGULARITY_EXTERNAL_DIR=/autofs/space/topaz_001/users/ah221/singularity_cache
XDG_RUNTIME_DIR=/run/user/3935749
FSLLOCKDIR=
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
FSLOUTPUTTYPE=NIFTI_GZ
MNI_DATAPATH=/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta/mni/data
CTEST_OUTPUT_ON_FAILURE=1
FSL_DIR=/usr/pubsw/packages/fsl/current
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/autofs/vast/freesurfer/centos7_x86_64/7.2.0-beta/bin/recon-all
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=ah221
HOST=topaz.nmr.mgh.harvard.edu
REMOTEHOST=door.nmr.mgh.harvard.edu
FS_RECON_VERSION=7.2.0-beta (freesurfer-linux-centos7_x86_64-7.2.0-beta-20210713-aa8f76b)
FS_LOAD_DWI=0
OMP_NUM_THREADS=8
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=4
FS_OMP_NUM_THREADS=8
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
REQUIRE_FS_MATCH=0
